{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-property-web-builder",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-property-web-builder",
			"database_id": "00000000-0000-0000-0000-000000000000", // replace with your own: wrangler d1 create emdash-property-web-builder
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-property-web-builder-media",
		},
	],
	"vars": {
		// Set your PWB Rails backend URL after deploying:
		// wrangler secret put PWB_API_URL
		"PWB_API_URL": "",
		// Active colour palette. One of: default | gold | luxury | mediterranean | coastal | countryside | urban | nordic
		// Change this and redeploy to switch the site theme. No code changes needed.
		"PUBLIC_PALETTE": "default",
	},
	// kv_namespaces: wrangler will auto-provision SESSION on first deploy.
	// After provisioning, wrangler writes the ID to dist/server/wrangler.json (not committed).
	"observability": {
		"enabled": true,
	},
}
